<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.darkatra</groupId>
	<artifactId>file-deduplicate</artifactId>
	<version>0.0.1</version>
	<name>file-deduplicate</name>

	<properties>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<java.version>11</java.version>
		<kotlin.version>1.7.21</kotlin.version>
		<kotlinx.version>1.6.4</kotlinx.version>
		<flatlaf.version>3.0</flatlaf.version>
		<ktor.version>2.1.3</ktor.version>
		<serialization.version>1.3.3</serialization.version>
		<kodein.version>0.9.0-beta</kodein.version>
	</properties>

	<dependencies>
		<!-- Kotlin -->
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>${kotlin.version}</version>
		</dependency>

		<!-- Kotlin Coroutines -->
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-coroutines-core</artifactId>
			<version>${kotlinx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-coroutines-swing</artifactId>
			<version>${kotlinx.version}</version>
		</dependency>


		<!-- Theme for Java Swing -->
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>${flatlaf.version}</version>
		</dependency>

		<!-- Kotlin Ktor Serialization -->
		<dependency>
			<groupId>io.ktor</groupId>
			<artifactId>ktor-serialization-kotlinx-json-jvm</artifactId>
			<version>${ktor.version}</version>
		</dependency>

		<!-- DB -->
		<dependency>
			<groupId>org.kodein.db</groupId>
			<artifactId>kodein-db-jvm</artifactId>
			<version>${kodein.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kodein.db</groupId>
			<artifactId>kodein-db-serializer-kotlinx-jvm</artifactId>
			<version>${kodein.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kodein.db</groupId>
			<artifactId>kodein-leveldb-jni-jvm-windows</artifactId>
			<version>${kodein.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/kotlin</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmTarget>${java.version}</jvmTarget>
					<compilerPlugins>
						<plugin>kotlinx-serialization</plugin>
					</compilerPlugins>
					<args>
						<arg>-Xjsr305=strict</arg>
						<arg>-Xemit-jvm-type-annotations</arg>
						<arg>-opt-in=kotlin.RequiresOptIn</arg>
					</args>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-serialization</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
